{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "HappyPaws",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmasdfghjklqwertyu"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User ID=emilija;Password=QXxS93cMw0NZB8h3tkseVQ;Host=happy-paws-10844.8nj.cockroachlabs.cloud;Port=26257;Database=happy-paws-hospital;"
  },
  "EmailConfiguration": {
    "From": "happypaws.uni@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "happypaws.uni@gmail.com",
    "Password": "lgxd pezv chzo qaxw"
  }
}
